<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pintu" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-LD-b6P">
                                <rect key="frame" x="0.0" y="260.5" width="414" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="1IZ-CD-vZF"/>
                                    <constraint firstAttribute="height" constant="375" id="GJh-JS-s1Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-4m-Nio">
                                <rect key="frame" x="0.0" y="653" width="414" height="171"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-0Q-u6p">
                                <rect key="frame" x="282" y="832" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dq1-db-y3r"/>
                                    <constraint firstAttribute="width" constant="112" id="g3y-Dc-Wln"/>
                                </constraints>
                                <state key="normal" title="Seleccionar foto"/>
                                <connections>
                                    <action selector="seleccionarFoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qag-i8-35H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-zQ-jMP">
                                <rect key="frame" x="20" y="832" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="LeX-Al-i1K"/>
                                    <constraint firstAttribute="height" constant="30" id="bHs-SL-biV"/>
                                </constraints>
                                <state key="normal" title="Tomar foto"/>
                                <connections>
                                    <action selector="tomarFoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJq-5V-NPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XKb-0Q-u6p" secondAttribute="trailing" constant="20" id="5Ti-y3-egT"/>
                            <constraint firstItem="hOw-4m-Nio" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HoQ-Mw-TYq"/>
                            <constraint firstItem="Lhh-zQ-jMP" firstAttribute="top" secondItem="hOw-4m-Nio" secondAttribute="bottom" constant="8" id="MQC-CR-UPV"/>
                            <constraint firstItem="Lhh-zQ-jMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W7h-jh-h0N"/>
                            <constraint firstItem="Pcl-LD-b6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wwa-g8-X1k"/>
                            <constraint firstItem="hOw-4m-Nio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dX9-rj-AHJ"/>
                            <constraint firstItem="Pcl-LD-b6P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jEu-Et-iWm"/>
                            <constraint firstItem="Lhh-zQ-jMP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mPD-Bp-mx7"/>
                            <constraint firstItem="hOw-4m-Nio" firstAttribute="top" secondItem="Pcl-LD-b6P" secondAttribute="bottom" constant="17.5" id="oao-mV-wA9"/>
                            <constraint firstItem="XKb-0Q-u6p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t1v-ZL-tIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataImage" destination="Pcl-LD-b6P" id="lD6-Mm-WEB"/>
                        <outlet property="dataLabel" destination="hOw-4m-Nio" id="YnG-iC-62D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pintu" width="1280" height="960"/>
    </resources>
</document>
